steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'pull', 'gcr.io/$PROJECT_ID/$REPO_NAME:$TAG_NAME' ]

- name: gcr.io/cloud-builders/docker
  args: ['tag',
    'gcr.io/$PROJECT_ID/$REPO_NAME:$TAG_NAME',
    '${_ALI_IMAGE_REPO_ENDPOINT}/${_ALI_IMAGE_REPO_NAMESPACE}/$REPO_NAME:$TAG_NAME']

- name: gcr.io/cloud-builders/docker
  args: ['login', '-u', '${_ALI_IMAGE_REPO_USER}', '-p', '${_ALI_IMAGE_REPO_PASSWORD}', '${_ALI_IMAGE_REPO_ENDPOINT}']

- name: gcr.io/cloud-builders/docker
  args: ['push', '${_ALI_IMAGE_REPO_ENDPOINT}/${_ALI_IMAGE_REPO_NAMESPACE}/$REPO_NAME:$TAG_NAME']

substitutions:
  _ALI_IMAGE_REPO_NAMESPACE: newtype-dev
  _ALI_IMAGE_REPO_ENDPOINT: registry.cn-shenzhen.aliyuncs.com
  _ALI_IMAGE_REPO_USER: REPLACE_BY_CICD
  _ALI_IMAGE_REPO_PASSWORD: REPLACE_BY_CICD
  _LOG_BUCKET: gs://dev-build-log/sync-ali

logsBucket: ${_LOG_BUCKET}